# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FutureMindTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FutureMindTest
  pod 'SwiftLint',  '~> 0.31.0'
  pod 'Kingfisher', '~> 5.5.0'

  target 'FutureMindTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FutureMindTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
