// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		91A32BA52297F4DC00C67789 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91A32BA42297F4DC00C67789 /* WebKit.framework */; };
		91AB8F17224F7BBC008827DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F16224F7BBC008827DC /* AppDelegate.swift */; };
		91AB8F19224F7BBC008827DC /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F18224F7BBC008827DC /* MainViewController.swift */; };
		91AB8F1C224F7BBC008827DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91AB8F1A224F7BBC008827DC /* Main.storyboard */; };
		91AB8F1F224F7BBC008827DC /* FutureMindTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F1D224F7BBC008827DC /* FutureMindTest.xcdatamodeld */; };
		91AB8F21224F7BBD008827DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91AB8F20224F7BBD008827DC /* Assets.xcassets */; };
		91AB8F24224F7BBD008827DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91AB8F22224F7BBD008827DC /* LaunchScreen.storyboard */; };
		91AB8F2F224F7BBD008827DC /* FutureMindTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F2E224F7BBD008827DC /* FutureMindTestTests.swift */; };
		91AB8F3A224F7BBE008827DC /* FutureMindTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F39224F7BBE008827DC /* FutureMindTestUITests.swift */; };
		91AB8F4D224F7E23008827DC /* Strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F4C224F7E23008827DC /* Strings.swift */; };
		91AB8F4F224F7E7E008827DC /* ViewControllers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F4E224F7E7E008827DC /* ViewControllers.swift */; };
		91AB8F52224F80D1008827DC /* Tasks+CoreDataClass copy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F50224F80D1008827DC /* Tasks+CoreDataClass copy.swift */; };
		91AB8F53224F80D1008827DC /* Tasks+CoreDataProperties copy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F51224F80D1008827DC /* Tasks+CoreDataProperties copy.swift */; };
		91AB8F5A224F826B008827DC /* TaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F58224F826B008827DC /* TaskTableViewCell.swift */; };
		91AB8F5B224F826B008827DC /* TaskTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91AB8F59224F826B008827DC /* TaskTableViewCell.xib */; };
		91AB8F5E224F84AF008827DC /* ResponseTasks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F5D224F84AF008827DC /* ResponseTasks.swift */; };
		91AB8F60224F85EF008827DC /* APIResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F5F224F85EF008827DC /* APIResponse.swift */; };
		91AB8F62224F8634008827DC /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F61224F8634008827DC /* API.swift */; };
		91AB8F64224F8711008827DC /* DatabaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F63224F8711008827DC /* DatabaseController.swift */; };
		91AB8F66224F8E03008827DC /* WaitHudViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F65224F8E03008827DC /* WaitHudViewController.swift */; };
		91AB8F68224F9210008827DC /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F67224F920F008827DC /* Reachability.swift */; };
		91AB8F6A224FA9E1008827DC /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91AB8F69224FA9E1008827DC /* WebViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91AB8F2B224F7BBD008827DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91AB8F0B224F7BBC008827DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91AB8F12224F7BBC008827DC;
			remoteInfo = FutureMindTest;
		};
		91AB8F36224F7BBE008827DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91AB8F0B224F7BBC008827DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91AB8F12224F7BBC008827DC;
			remoteInfo = FutureMindTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06BC9C60BC4978001D9438FA /* Pods-FutureMindTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FutureMindTestUITests.release.xcconfig"; path = "Target Support Files/Pods-FutureMindTestUITests/Pods-FutureMindTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		3CBF7F19691B142794146E3A /* Pods-FutureMindTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FutureMindTest.release.xcconfig"; path = "Target Support Files/Pods-FutureMindTest/Pods-FutureMindTest.release.xcconfig"; sourceTree = "<group>"; };
		6289293FB7EAB6BA8CBBE9DD /* Pods-FutureMindTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FutureMindTest.debug.xcconfig"; path = "Target Support Files/Pods-FutureMindTest/Pods-FutureMindTest.debug.xcconfig"; sourceTree = "<group>"; };
		91A32BA42297F4DC00C67789 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		91AB8F13224F7BBC008827DC /* FutureMindTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FutureMindTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91AB8F16224F7BBC008827DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91AB8F18224F7BBC008827DC /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		91AB8F1B224F7BBC008827DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91AB8F1E224F7BBC008827DC /* FutureMindTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FutureMindTest.xcdatamodel; sourceTree = "<group>"; };
		91AB8F20224F7BBD008827DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		91AB8F23224F7BBD008827DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		91AB8F25224F7BBD008827DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91AB8F2A224F7BBD008827DC /* FutureMindTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FutureMindTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91AB8F2E224F7BBD008827DC /* FutureMindTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FutureMindTestTests.swift; sourceTree = "<group>"; };
		91AB8F30224F7BBD008827DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91AB8F35224F7BBE008827DC /* FutureMindTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FutureMindTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91AB8F39224F7BBE008827DC /* FutureMindTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FutureMindTestUITests.swift; sourceTree = "<group>"; };
		91AB8F3B224F7BBE008827DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91AB8F4C224F7E23008827DC /* Strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Strings.swift; sourceTree = "<group>"; };
		91AB8F4E224F7E7E008827DC /* ViewControllers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllers.swift; sourceTree = "<group>"; };
		91AB8F50224F80D1008827DC /* Tasks+CoreDataClass copy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Tasks+CoreDataClass copy.swift"; sourceTree = "<group>"; };
		91AB8F51224F80D1008827DC /* Tasks+CoreDataProperties copy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Tasks+CoreDataProperties copy.swift"; sourceTree = "<group>"; };
		91AB8F58224F826B008827DC /* TaskTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskTableViewCell.swift; sourceTree = "<group>"; };
		91AB8F59224F826B008827DC /* TaskTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TaskTableViewCell.xib; sourceTree = "<group>"; };
		91AB8F5D224F84AF008827DC /* ResponseTasks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseTasks.swift; sourceTree = "<group>"; };
		91AB8F5F224F85EF008827DC /* APIResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIResponse.swift; sourceTree = "<group>"; };
		91AB8F61224F8634008827DC /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		91AB8F63224F8711008827DC /* DatabaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseController.swift; sourceTree = "<group>"; };
		91AB8F65224F8E03008827DC /* WaitHudViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitHudViewController.swift; sourceTree = "<group>"; };
		91AB8F67224F920F008827DC /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		91AB8F69224FA9E1008827DC /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		A37484ADD1F7C84F64782252 /* Pods-FutureMindTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FutureMindTestTests.debug.xcconfig"; path = "Target Support Files/Pods-FutureMindTestTests/Pods-FutureMindTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		BC3827FD986BAD9E70CC9CCB /* Pods-FutureMindTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FutureMindTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-FutureMindTestUITests/Pods-FutureMindTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BC4DAD996A811DA77032FB5F /* Pods-FutureMindTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FutureMindTestTests.release.xcconfig"; path = "Target Support Files/Pods-FutureMindTestTests/Pods-FutureMindTestTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91AB8F10224F7BBC008827DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91A32BA52297F4DC00C67789 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91AB8F27224F7BBD008827DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91AB8F32224F7BBE008827DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0932CAEC4A29B0FEB627E85B /* Pods */ = {
			isa = PBXGroup;
			children = (
				6289293FB7EAB6BA8CBBE9DD /* Pods-FutureMindTest.debug.xcconfig */,
				3CBF7F19691B142794146E3A /* Pods-FutureMindTest.release.xcconfig */,
				A37484ADD1F7C84F64782252 /* Pods-FutureMindTestTests.debug.xcconfig */,
				BC4DAD996A811DA77032FB5F /* Pods-FutureMindTestTests.release.xcconfig */,
				BC3827FD986BAD9E70CC9CCB /* Pods-FutureMindTestUITests.debug.xcconfig */,
				06BC9C60BC4978001D9438FA /* Pods-FutureMindTestUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		34D408E826C42A78D4003D40 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				91A32BA42297F4DC00C67789 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		91AB8F0A224F7BBC008827DC = {
			isa = PBXGroup;
			children = (
				91AB8F15224F7BBC008827DC /* FutureMindTest */,
				91AB8F2D224F7BBD008827DC /* FutureMindTestTests */,
				91AB8F38224F7BBE008827DC /* FutureMindTestUITests */,
				91AB8F14224F7BBC008827DC /* Products */,
				0932CAEC4A29B0FEB627E85B /* Pods */,
				34D408E826C42A78D4003D40 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		91AB8F14224F7BBC008827DC /* Products */ = {
			isa = PBXGroup;
			children = (
				91AB8F13224F7BBC008827DC /* FutureMindTest.app */,
				91AB8F2A224F7BBD008827DC /* FutureMindTestTests.xctest */,
				91AB8F35224F7BBE008827DC /* FutureMindTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91AB8F15224F7BBC008827DC /* FutureMindTest */ = {
			isa = PBXGroup;
			children = (
				91AB8F67224F920F008827DC /* Reachability.swift */,
				91AB8F16224F7BBC008827DC /* AppDelegate.swift */,
				91AB8F55224F821E008827DC /* Views */,
				91AB8F49224F7BEA008827DC /* ViewControllers */,
				91AB8F48224F7BDD008827DC /* API */,
				91AB8F47224F7BD2008827DC /* Database */,
				91AB8F4A224F7BFC008827DC /* Resources */,
			);
			path = FutureMindTest;
			sourceTree = "<group>";
		};
		91AB8F2D224F7BBD008827DC /* FutureMindTestTests */ = {
			isa = PBXGroup;
			children = (
				91AB8F2E224F7BBD008827DC /* FutureMindTestTests.swift */,
				91AB8F30224F7BBD008827DC /* Info.plist */,
			);
			path = FutureMindTestTests;
			sourceTree = "<group>";
		};
		91AB8F38224F7BBE008827DC /* FutureMindTestUITests */ = {
			isa = PBXGroup;
			children = (
				91AB8F39224F7BBE008827DC /* FutureMindTestUITests.swift */,
				91AB8F3B224F7BBE008827DC /* Info.plist */,
			);
			path = FutureMindTestUITests;
			sourceTree = "<group>";
		};
		91AB8F47224F7BD2008827DC /* Database */ = {
			isa = PBXGroup;
			children = (
				91AB8F54224F80DC008827DC /* Tasks */,
				91AB8F1D224F7BBC008827DC /* FutureMindTest.xcdatamodeld */,
				91AB8F63224F8711008827DC /* DatabaseController.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		91AB8F48224F7BDD008827DC /* API */ = {
			isa = PBXGroup;
			children = (
				91AB8F61224F8634008827DC /* API.swift */,
				91AB8F5C224F8499008827DC /* Responses */,
			);
			name = API;
			sourceTree = "<group>";
		};
		91AB8F49224F7BEA008827DC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				91AB8F18224F7BBC008827DC /* MainViewController.swift */,
				91AB8F65224F8E03008827DC /* WaitHudViewController.swift */,
				91AB8F69224FA9E1008827DC /* WebViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		91AB8F4A224F7BFC008827DC /* Resources */ = {
			isa = PBXGroup;
			children = (
				91AB8F1A224F7BBC008827DC /* Main.storyboard */,
				91AB8F20224F7BBD008827DC /* Assets.xcassets */,
				91AB8F22224F7BBD008827DC /* LaunchScreen.storyboard */,
				91AB8F25224F7BBD008827DC /* Info.plist */,
				91AB8F4C224F7E23008827DC /* Strings.swift */,
				91AB8F4E224F7E7E008827DC /* ViewControllers.swift */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		91AB8F54224F80DC008827DC /* Tasks */ = {
			isa = PBXGroup;
			children = (
				91AB8F50224F80D1008827DC /* Tasks+CoreDataClass copy.swift */,
				91AB8F51224F80D1008827DC /* Tasks+CoreDataProperties copy.swift */,
			);
			name = Tasks;
			sourceTree = "<group>";
		};
		91AB8F55224F821E008827DC /* Views */ = {
			isa = PBXGroup;
			children = (
				91AB8F58224F826B008827DC /* TaskTableViewCell.swift */,
				91AB8F59224F826B008827DC /* TaskTableViewCell.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		91AB8F5C224F8499008827DC /* Responses */ = {
			isa = PBXGroup;
			children = (
				91AB8F5F224F85EF008827DC /* APIResponse.swift */,
				91AB8F5D224F84AF008827DC /* ResponseTasks.swift */,
			);
			name = Responses;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91AB8F12224F7BBC008827DC /* FutureMindTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91AB8F3E224F7BBE008827DC /* Build configuration list for PBXNativeTarget "FutureMindTest" */;
			buildPhases = (
				588C9D7E55DA7C15D0132D1D /* [CP] Check Pods Manifest.lock */,
				91AB8F0F224F7BBC008827DC /* Sources */,
				91AB8F10224F7BBC008827DC /* Frameworks */,
				91AB8F11224F7BBC008827DC /* Resources */,
				91AB8F4B224F7DA7008827DC /* SwiftLint run script */,
				D889AF0DA4520B20DE49BC8C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FutureMindTest;
			productName = FutureMindTest;
			productReference = 91AB8F13224F7BBC008827DC /* FutureMindTest.app */;
			productType = "com.apple.product-type.application";
		};
		91AB8F29224F7BBD008827DC /* FutureMindTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91AB8F41224F7BBE008827DC /* Build configuration list for PBXNativeTarget "FutureMindTestTests" */;
			buildPhases = (
				07ED547D3493B9CA5DBDE1F2 /* [CP] Check Pods Manifest.lock */,
				91AB8F26224F7BBD008827DC /* Sources */,
				91AB8F27224F7BBD008827DC /* Frameworks */,
				91AB8F28224F7BBD008827DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91AB8F2C224F7BBD008827DC /* PBXTargetDependency */,
			);
			name = FutureMindTestTests;
			productName = FutureMindTestTests;
			productReference = 91AB8F2A224F7BBD008827DC /* FutureMindTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		91AB8F34224F7BBE008827DC /* FutureMindTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91AB8F44224F7BBE008827DC /* Build configuration list for PBXNativeTarget "FutureMindTestUITests" */;
			buildPhases = (
				A9BD065C8178E7C915E032D5 /* [CP] Check Pods Manifest.lock */,
				91AB8F31224F7BBE008827DC /* Sources */,
				91AB8F32224F7BBE008827DC /* Frameworks */,
				91AB8F33224F7BBE008827DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91AB8F37224F7BBE008827DC /* PBXTargetDependency */,
			);
			name = FutureMindTestUITests;
			productName = FutureMindTestUITests;
			productReference = 91AB8F35224F7BBE008827DC /* FutureMindTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91AB8F0B224F7BBC008827DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jacek Łapiński";
				TargetAttributes = {
					91AB8F12224F7BBC008827DC = {
						CreatedOnToolsVersion = 10.1;
					};
					91AB8F29224F7BBD008827DC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 91AB8F12224F7BBC008827DC;
					};
					91AB8F34224F7BBE008827DC = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 91AB8F12224F7BBC008827DC;
					};
				};
			};
			buildConfigurationList = 91AB8F0E224F7BBC008827DC /* Build configuration list for PBXProject "FutureMindTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91AB8F0A224F7BBC008827DC;
			productRefGroup = 91AB8F14224F7BBC008827DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91AB8F12224F7BBC008827DC /* FutureMindTest */,
				91AB8F29224F7BBD008827DC /* FutureMindTestTests */,
				91AB8F34224F7BBE008827DC /* FutureMindTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91AB8F11224F7BBC008827DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91AB8F5B224F826B008827DC /* TaskTableViewCell.xib in Resources */,
				91AB8F24224F7BBD008827DC /* LaunchScreen.storyboard in Resources */,
				91AB8F21224F7BBD008827DC /* Assets.xcassets in Resources */,
				91AB8F1C224F7BBC008827DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91AB8F28224F7BBD008827DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91AB8F33224F7BBE008827DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07ED547D3493B9CA5DBDE1F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FutureMindTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		588C9D7E55DA7C15D0132D1D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FutureMindTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		91AB8F4B224F7DA7008827DC /* SwiftLint run script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "SwiftLint run script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		A9BD065C8178E7C915E032D5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FutureMindTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D889AF0DA4520B20DE49BC8C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FutureMindTest/Pods-FutureMindTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FutureMindTest/Pods-FutureMindTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FutureMindTest/Pods-FutureMindTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91AB8F0F224F7BBC008827DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91AB8F68224F9210008827DC /* Reachability.swift in Sources */,
				91AB8F62224F8634008827DC /* API.swift in Sources */,
				91AB8F5A224F826B008827DC /* TaskTableViewCell.swift in Sources */,
				91AB8F19224F7BBC008827DC /* MainViewController.swift in Sources */,
				91AB8F1F224F7BBC008827DC /* FutureMindTest.xcdatamodeld in Sources */,
				91AB8F60224F85EF008827DC /* APIResponse.swift in Sources */,
				91AB8F4F224F7E7E008827DC /* ViewControllers.swift in Sources */,
				91AB8F53224F80D1008827DC /* Tasks+CoreDataProperties copy.swift in Sources */,
				91AB8F5E224F84AF008827DC /* ResponseTasks.swift in Sources */,
				91AB8F64224F8711008827DC /* DatabaseController.swift in Sources */,
				91AB8F4D224F7E23008827DC /* Strings.swift in Sources */,
				91AB8F52224F80D1008827DC /* Tasks+CoreDataClass copy.swift in Sources */,
				91AB8F66224F8E03008827DC /* WaitHudViewController.swift in Sources */,
				91AB8F6A224FA9E1008827DC /* WebViewController.swift in Sources */,
				91AB8F17224F7BBC008827DC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91AB8F26224F7BBD008827DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91AB8F2F224F7BBD008827DC /* FutureMindTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91AB8F31224F7BBE008827DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91AB8F3A224F7BBE008827DC /* FutureMindTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91AB8F2C224F7BBD008827DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91AB8F12224F7BBC008827DC /* FutureMindTest */;
			targetProxy = 91AB8F2B224F7BBD008827DC /* PBXContainerItemProxy */;
		};
		91AB8F37224F7BBE008827DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91AB8F12224F7BBC008827DC /* FutureMindTest */;
			targetProxy = 91AB8F36224F7BBE008827DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91AB8F1A224F7BBC008827DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91AB8F1B224F7BBC008827DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91AB8F22224F7BBD008827DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91AB8F23224F7BBD008827DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91AB8F3C224F7BBE008827DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		91AB8F3D224F7BBE008827DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91AB8F3F224F7BBE008827DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6289293FB7EAB6BA8CBBE9DD /* Pods-FutureMindTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DW4X7T8Z9;
				INFOPLIST_FILE = FutureMindTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.jaceklapinski.futuremind.FutureMindTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		91AB8F40224F7BBE008827DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CBF7F19691B142794146E3A /* Pods-FutureMindTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DW4X7T8Z9;
				INFOPLIST_FILE = FutureMindTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.jaceklapinski.futuremind.FutureMindTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		91AB8F42224F7BBE008827DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A37484ADD1F7C84F64782252 /* Pods-FutureMindTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DW4X7T8Z9;
				INFOPLIST_FILE = FutureMindTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.jaceklapinski.futuremind.FutureMindTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FutureMindTest.app/FutureMindTest";
			};
			name = Debug;
		};
		91AB8F43224F7BBE008827DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC4DAD996A811DA77032FB5F /* Pods-FutureMindTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DW4X7T8Z9;
				INFOPLIST_FILE = FutureMindTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.jaceklapinski.futuremind.FutureMindTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FutureMindTest.app/FutureMindTest";
			};
			name = Release;
		};
		91AB8F45224F7BBE008827DC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC3827FD986BAD9E70CC9CCB /* Pods-FutureMindTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DW4X7T8Z9;
				INFOPLIST_FILE = FutureMindTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.jaceklapinski.futuremind.FutureMindTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FutureMindTest;
			};
			name = Debug;
		};
		91AB8F46224F7BBE008827DC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06BC9C60BC4978001D9438FA /* Pods-FutureMindTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DW4X7T8Z9;
				INFOPLIST_FILE = FutureMindTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.jaceklapinski.futuremind.FutureMindTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FutureMindTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91AB8F0E224F7BBC008827DC /* Build configuration list for PBXProject "FutureMindTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91AB8F3C224F7BBE008827DC /* Debug */,
				91AB8F3D224F7BBE008827DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91AB8F3E224F7BBE008827DC /* Build configuration list for PBXNativeTarget "FutureMindTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91AB8F3F224F7BBE008827DC /* Debug */,
				91AB8F40224F7BBE008827DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91AB8F41224F7BBE008827DC /* Build configuration list for PBXNativeTarget "FutureMindTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91AB8F42224F7BBE008827DC /* Debug */,
				91AB8F43224F7BBE008827DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91AB8F44224F7BBE008827DC /* Build configuration list for PBXNativeTarget "FutureMindTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91AB8F45224F7BBE008827DC /* Debug */,
				91AB8F46224F7BBE008827DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		91AB8F1D224F7BBC008827DC /* FutureMindTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				91AB8F1E224F7BBC008827DC /* FutureMindTest.xcdatamodel */,
			);
			currentVersion = 91AB8F1E224F7BBC008827DC /* FutureMindTest.xcdatamodel */;
			path = FutureMindTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 91AB8F0B224F7BBC008827DC /* Project object */;
}
